{
  "files.trimTrailingWhitespace": true,
  "cSpell.words": [
    "Atencion",
    "bezier",
    "ceviche",
    "Cidad",
    "clickeado",
    "configuracion",
    "Cpath",
    "Csvg",
    "desregistrar",
    "Divekar",
    "EDICION",
    "grayscale",
    "htmlhint",
    "IMAGENES",
    "inicialización",
    "logueamos",
    "minimalista",
    "minmax",
    "Monitoreamos",
    "multiidioma",
    "nowrap",
    "pierre",
    "regs",
    "reprogramar",
    "responsividad",
    "scrollear",
    "SCROLLEAR",
    "Sportage",
    "srcset",
    "STYLESHEET",
    "Taboga",
    "Tocumen",
    "webp"
  ],
  "commentTranslate.hover.enabled": true
}
